<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129065210-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129065210-1');
  </script>
  <base href="/">
  <title>Petit Cheri | Online Sex Shop</title>
  <meta name="description" content="Tired of current sex life? Have a look at our wide selection of sex toys and fulfill your deepest sex fantasy! Everything comes with discreet delivery!">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet" media="none" onload="this.media='all';">
  <link href="https://fonts.googleapis.com/css?family=Gabriela|Lato|Raleway|Roboto+Mono|Ruthie&display=swap" rel="stylesheet" media="none" onload="this.media='all';"> 
  <link rel="icon" type="image/x-icon" href="love.ico" />
  <!--
    font-family: 'Ruthie', cursive;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Lato', sans-serif;
    font-family: 'Gabriela', serif;
  -->
</head>
<body style="margin:0;">
  <my-app>
    <div class="loader"></div>
  </my-app>
</body>
</html>
